<!--pages/bookRoom/bookRoom.wxml-->
<!--白色载入等待界面-->
<view hidden='{{!ready}}'>

<scroll-view class='container' scroll-y='true' enable-back-to-top='true' scroll-with-animation='true'>
  <!--酒店横幅、点击进入酒店相册-->
  <view class='hotelBanner'>

    <!--酒店图片-->
    <swiper class='hotelImg' autoplay='true' interval='7000'>
      <swiper-item wx:for='{{albumUrl}}'>
        <image src='{{item}}' class='roomImg' height='150' width='100%' mode='aspectFill' bindtap='previewHotelAlbum' id='{{index}}'></image>
        <!--相册数量及当前编号-->
        <view class='albumNum'>{{index+1}}/{{albumUrl.length}}</view>
      </swiper-item>
    </swiper>
    <!--酒店名称-->
    <view class='hotelName'>
      华亚大酒店
    </view>

    <!--酒店信息-->
    <view class='hotelInfo'>
      <!--酒店装修时间-->
      <view class='decorationTime'>
        2014年装修
      </view>
      <!--酒店特征-->
      <view class='hotelFeature'>
        亲子酒店
      </view>
      <view class='hotelFeature'>
        商务出行
      </view>
    </view>
    <!--相册数量-->
    <view>
    </view>
  </view>

  <!--导航功能-->
  <view class='navigation' bindtap='openMap'>

    <!--地址-->
    <view class='address'>
      <view class='detailAddress'>
        明光市体育路133号
      </view>
      <view class='alias'>
        体育馆
      </view>
    </view>
    <!--跳转到地图导航-->
    <view class='toNavigationButton'>
      <view class='buttonName'>
        地图/导航
      </view>
      <image src='../../images/jump.png' class='jumpButton'>
      </image>
    </view>
  </view>

  <!--选择入住日期-->
  <view class='chooseDate' bindtap='showChooseDate'>
    <view class='showDate'>
      <view class='checkInDate'>
        <view style='display:flex;align-items:flex-end;'>
          入住
        </view>
        <view class='date'>
          {{bookDate.checkInDate.month}}月{{bookDate.checkInDate.day}}日
        </view>
        <view style='display:flex;align-items:flex-end;'>
          {{bookDate.checkInDate.whatDay}}
        </view>
      </view>
      <view class='checkOutDate'>
        <view style='display:flex;align-items:flex-end;'>
          离店
        </view>
        <view class='date'>
          {{bookDate.checkOutDate.month}}月{{bookDate.checkOutDate.day}}日
        </view>
        <view style='display:flex;align-items:flex-end;'>
          {{bookDate.checkOutDate.whatDay}}
        </view>
      </view>
    </view>
    <view class='howLong'>
      共{{bookDate.manyDays}}晚
      <image src='../../images/jump.png' class='jumpButton' />
    </view>
  </view>

  <!--房间列表-->
  <view class='roomList'>
    <view class='room' wx:for='{{roomList}}' id='{{index}}' style='{{item.beChoosed ? "background-color:#f0f0f0" : ""}}' bindtouchstart='touchRoomStart' bindtouchend='touchRoomEnd' bindtouchmove='touchRoomMove' bindtap='showRoomDetail'>
      <!--预订信息-->
      <view class='bookInfo'>
        <!--房型-->
        <view class='roomType'>
          {{item.roomType}}
        </view>
        <!--房间信息-->
        <view class='roomInfo'>
          <view class='area'>
            {{item.area}}
          </view>
          <view class='bedType'>
            {{item.bedType}}
          </view>
          <view class='window'>
            {{item.window}}
          </view>
          <view class='breakfast'>
            {{item.breakfast}}
          </view>
        </view>
        <!--取消规则-->
        <view class='cancelRule'>
          入住当天18点前免费取消
        </view>
        <!--价格-->
        <view class='price'>
          <!--真实价格-->
          <view style='color:#FB501D'>￥</view>
          <view class='realPrice'>
            150
          </view>
          <!--优惠方式-->
          <view class='discontType'>
            160减10
          </view>
        </view>
      </view>
      <!--预订按钮-->
      <view class='bookButton' catchtap='toSubmitOrder' data-index='{{index}}' data-src='out'>
        <view class='book'>预订</view>
        <view class='payType'>
          在线付
        </view>
      </view>
    </view>
  </view>

  <!--酒店详情-->
  <view class='hotelDetail' bindtap='enterHotelDetail'>
    <!--详情-->
    <view class='detailList'>
      <!--下面代码用wx:for代替-->
      <view class='detail'>
        <image class='detailImg' src='../../images/WiFi.png'>
        </image>
        <view class='detailText'>
          无线上网
        </view>
      </view>
      <view class='detail'>
        <image class='detailImg' src='../../images/wired.png'>
        </image>
        <view class='detailText'>
          有线上网
        </view>
      </view>
      <view class='detail'>
        <image class='detailImg' src='../../images/park.png'>
        </image>
        <view class='detailText'>
          停车场
        </view>
      </view>
      <view class='detail'>
        <image class='detailImg' src='../../images/luggage.png'>
        </image>
        <view class='detailText'>
          行李寄存
        </view>
      </view>
    </view>
    <!--查看具体-->
    <view class='toHotelDetail'>
      <view class='buttonName'>
        详情/电话
      </view>
      <image src='../../images/jump.png' class='jumpButton'>
      </image>
    </view>
  </view>
</scroll-view>

<!--隐藏界面-->

<!--房间详情界面-->
<view>
  <!--背景灰色-->
  <view class='mask' bindtap='hiddenRoomDetail' hidden='{{hiddenRoomDetail}}'>
  </view>
  <!--房间详情-->
  <view class='roomDetail' hidden='{{hiddenRoomDetail}}' animation='{{showRoomDetailAnimationData}}'>
    <!--房型名称-->
    <view class='roomDetail-roomType'>
      {{roomBeShowed.roomType}}
    </view>
    <!--返回按钮-->
    <image class='roomDetail-return' src='../../images/cancel.png' bindtap='hiddenRoomDetail'></image>
    <!--房间详细信息-->
    <scroll-view class='roomDetailInfo' scroll-y='true'>
      <!--房间相册-->
      <swiper class='roomAlbum'>
        <swiper-item wx:for='{{roomBeShowed.album}}'>
          <image src='{{item}}' class='roomImg' height='150' width='100%' mode='aspectFill'></image>
          <!--相册数量及当前编号-->
          <view class='albumNum'>{{index+1}}/{{roomBeShowed.album.length}}</view>
        </swiper-item>
      </swiper>
      <!--房间设施信息-->
      <view hidden='{{!roomDetail_hiddenRoomDetail}}' class='roomDetail-roomInfoList'>
        <view wx:for='{{roomBeShowed.facilities}}' wx:if='{{item.main}}' class='roomDetail-roomInfo'>
          <view class='info-name'>
            {{item.name}}
          </view>
          <view class='info-value'>
            {{item.value}}
          </view>
        </view>
        <view class='showMore' bindtap='showMore'>
          <view class='showMoreText'>
            显示更多设备
          </view>
          <image class='showMoreImg' src='../../images/dropDown.png'>
          </image>
        </view>
      </view>
      <view hidden='{{roomDetail_hiddenRoomDetail}}' class='roomDetail-roomInfoList'>
        <view wx:for='{{roomBeShowed.facilities}}' class='roomDetail-roomInfo'>
          <view class='info-name'>
            {{item.name}}
          </view>
          <view class='info-value'>
            {{item.value}}
          </view>
        </view>
      </view>
      <!--退款规则-->
      <view class='roomDetailInfoBox'>
        <view class='roomDetailInfoTitle'>
          退款规则
        </view>
        <view class='roomDetailInfoList'>
          <view class='roomDetailInfoContent'>
            <image src='../../images/refund.png' class='refundImg'></image>
            <view class='refundText'>
              <text style='color:#2db9a9'>限时取消</text> 入住日当天18点前可免费取消，逾期不可取消/变更，如未入住，酒店将扣除全额房费
            </view>
          </view>
        </view>

      </view>
      <!--使用规则-->
      <view class='roomDetailInfoBox'>
        <view class='roomDetailInfoTitle'>
          使用规则
        </view>
        <view class='roomDetailInfoList'>
          <view class='roomDetailInfoContent'>
            <view style="margin-right: 20rpx;">•</view>
            <view>
              直接消费，请携带入住人身份证，凭姓名和预订手机号直接办理入住
            </view>
          </view>
          <view class='roomDetailInfoContent'>
            <view style="margin-right: 20rpx;">•</view>
            <view>
              请在12:00之后入住并于次日14:00之前退房；如需提前入住或延时退房请电话咨询
            </view>
          </view>
          <view class='roomDetailInfoContent'>
            <view style="margin-right: 20rpx;">•</view>
            <view>
              入住需要押金，金额以前台为准
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
    <!--价格及预订按钮-->
    <view class='bookRoom'>
      <!--价格-->
      <view class='roomPrice'>
        <view style='font-size:30rpx;'>￥</view>
        <view class='roomPrice-price'>150</view>
        <view class='roomPrice-discount'>返高端酒店券</view>
      </view>
      <!--预订按钮-->
      <view class='roomDetail-bookButton' catchtap='toSubmitOrder' data-src='in'>
        预订
      </view>
    </view>
  </view>
</view>

<!--选择日期界面-->
<view>
  <view class='chooseDateBack' bindtap='hiddenChooseDate' hidden='{{hiddenChooseDate}}'></view>
  <view class='toChooseDate' hidden='{{hiddenChooseDate}}' animation='{{showChooseDateAnimationData}}'>
    <view class='fixedBox'>
      <view class='chooseDateTitle'>
        选择日期
      </view>
      <image src='../../images/cancel2.png' class='cancel2' bindtap='hiddenChooseDate'></image>
      <view class='week'>
        <view style='width: {{width/7}}px; text-align:center;' wx:for='{{dayList}}' style='{{item == "日" || item == "六" ? "color:#2db9a9":""}}'>
          {{item}}
        </view>
      </view>
    </view>

    <scroll-view class='calendar' scroll-y='true'>
      <view class='month' wx:for='{{dateRange}}' wx:for-index="mindex">
        <view class='ym'>{{item.year}}年{{item.month}}月</view>
        <view class='days'>
          <view style='display: flex; flex-direction: column; justify-content: space-around; align-items: center; width: {{width/7}}px; height: {{width/7}}px; border-top: solid #EBEBEB 2rpx; background-color: {{item.background == 0 ? "white" : "#06C1AE"}};' wx:for='{{item.days}}'
            wx:for-index="dindex" data-m='{{mindex}}' data-d='{{dindex}}' bindtap='chooseDate'>
            <view style='height: {{width/14}}px; font-size: 30rpx; color: {{item.background == 0 ? "" : "white"}}'>
              {{item.day}}
            </view>
            <view hidden='{{item.background == 0}}' style='height: {{width/14}}px; font-size: 30rpx; color: {{item.background == 0 ? "" : "white"}};'>
              {{choosedList[item.choosed]}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view hidden='{{!isFinish}}' class='finishChoose'>
      <button style='color: white; background-color: #06C1AE; width:85%' bindtap='finishChoose'>完成</button>
    </view>
  </view>
</view>

</view>