<!--pages/bookRoom/bookRoom.wxml-->
<view class='container'>

  <!--酒店横幅、点击进入酒店相册-->
  <view class='hotelBanner'>

    <!--酒店图片-->
    <image class='hotelImg' src='../../images/hotelBanner.jpg' mode='aspectFill' bindtap='previewHotelAlbum'>
    </image>

    <!--酒店名称-->
    <view class='hotelName'>
      华亚大酒店
    </view>

    <!--酒店信息-->
    <view class='hotelInfo'>
      <!--酒店装修时间-->
      <view class='decorationTime'>
        2014年装修
      </view>
      <!--酒店特征-->
      <view class='hotelFeature'>
        亲子酒店
      </view>
      <view class='hotelFeature'>
        商务出行
      </view>
    </view>
    <!--相册数量-->
    <view>
    </view>
  </view>

  <!--导航功能-->
  <view class='navigation'>

    <!--地址-->
    <view class='address'>
      <view class='detailAddress'>
        明光市体育路133号
      </view>
      <view class='alias'>
        体育馆
      </view>
    </view>
    <!--跳转到地图导航-->
    <view class='toNavigationButton'>
      <view class='buttonName'>
        地图/导航
      </view>
      <image src='../../images/jump.png' class='jumpButton'>
      </image>
    </view>
  </view>

  <!--选择入住日期-->
  <view class='chooseDate'>
    <view class='showDate'>
      <view class='checkInDate'>
        <view style='display:flex;align-items:flex-end;'>
          入住
        </view>
        <view class='date'>
          3月6日
        </view>
        <view style='display:flex;align-items:flex-end;'>
          今天
        </view>
      </view>
      <view class='checkOutDate'>
        <view style='display:flex;align-items:flex-end;'>
          离店
        </view>
        <view class='date'>
          3月7日
        </view>
        <view style='display:flex;align-items:flex-end;'>
          明天
        </view>
      </view>
    </view>
    <view class='howLong'>
      共1晚
    </view>
  </view>

  <!--房间列表-->
  <view class='roomList'>
    <view class='room' wx:for='{{roomList}}' id='{{index}}' style='{{item.beChoosed ? "background-color:#f0f0f0" : ""}}' bindtouchstart='touchRoomStart' bindtouchend='touchRoomEnd' bindtouchmove='touchRoomMove' bindtap='showRoomDetail'>
      <!--预定信息-->
      <view class='bookInfo'>
        <!--房型-->
        <view class='roomType'>
          {{item.roomType}}
        </view>
        <!--房间信息-->
        <view class='roomInfo'>
          <view class='area'>
            {{item.area}}
          </view>
          <view class='bedType'>
            {{item.bedType}}
          </view>
          <view class='window'>
            {{item.window}}
          </view>
          <view class='breakfast'>
            {{item.breakfast}}
          </view>
        </view>
        <!--取消规则-->
        <view class='cancelRule'>
          入住当天18点前免费取消
        </view>
        <!--价格-->
        <view class='price'>
          <!--真实价格-->
          <view style='color:#FB501D'>￥</view>
          <view class='realPrice'>
            150
          </view>
          <!--优惠方式-->
          <view class='discontType'>
            160减10
          </view>
        </view>
      </view>
      <!--预定按钮-->
      <view class='bookButton'>
        <view class='book'>预订</view>
        <view class='payType'>
          在线付
        </view>
      </view>
    </view>
  </view>

  <!--酒店详情-->
  <view class='hotelDetail'>
    <!--详情-->
    <view class='detailList'>
      <!--下面代码用wx:for代替-->
      <view class='detail'>
        <image class='detailImg' src='../../images/WiFi.png'>
        </image>
        <view class='detailText'>
          无线上网
        </view>
      </view>
      <view class='detail'>
        <image class='detailImg' src='../../images/wired.png'>
        </image>
        <view class='detailText'>
          有线上网
        </view>
      </view>
      <view class='detail'>
        <image class='detailImg' src='../../images/park.png'>
        </image>
        <view class='detailText'>
          停车场
        </view>
      </view>
      <view class='detail'>
        <image class='detailImg' src='../../images/luggage.png'>
        </image>
        <view class='detailText'>
          行李寄存
        </view>
      </view>
    </view>
    <!--查看具体-->
    <view class='toHotelDetail'>
      <view class='buttonName'>
        详情/电话
      </view>
      <image src='../../images/jump.png' class='jumpButton'>
      </image>
    </view>
  </view>

</view>

<!--隐藏界面-->

<!--房间详情界面-->
<view>
  <!--背景灰色-->
  <view class='mask' bindtap='hiddenRoomDetail' hidden='{{hiddenRoomDetail}}'>
  </view>
  <!--房间详情-->
  <view class='roomDetail' hidden='{{hiddenRoomDetail}}' animation='{{showRoomDetailAnimationData}}'>
    <!--房型名称-->
    <view class='roomDetail-roomType'>
      {{roomBeShowed.roomType}}
    </view>
    <!--返回按钮-->
    <image class='roomDetail-return' src='../../images/cancel.png' bindtap='hiddenRoomDetail'></image>
    <!--房间详细信息-->
    <scroll-view class='roomDetailInfo'>
      <!--房间相册-->
      <swiper class='roomAlbum'>
        <swiper-item wx:for='{{roomBeShowed.album}}'>
          <image src='{{item}}' class='roomImg' height='150' width='100%' mode='aspectFill'></image>
          <!--相册数量及当前编号-->
          <view class='albumNum'>{{index+1}}/{{roomBeShowed.album.length}}</view>
        </swiper-item>
      </swiper>
    </scroll-view>
    <!--价格及预定按钮-->
    <view class='bookRoom'>
    </view>
  </view>
</view>
