/* pages/submitOrder/submitOrder.wxss */

page {
  height: 100%;
}

.frame {
  height: 90%;
}

.roomInfoBox {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #20b099;
  flex-wrap: wrap;
}

.roomInfo {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  width: 93%;
  margin-top: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.roomType {
  display: flex;
  width: 100%;
  font-size: 35rpx;
  margin-bottom: 25rpx;
}

.bookDate {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.checkInDate {
  width: 30%;
  font-size: 25rpx;
}

.checkOutDate {
  width: 30%;
  font-size: 25rpx;
}

.manyDays {
  width: 30%;
  font-size: 25rpx;
}

.roomSimpleDetail {
  width: 80%;
  font-size: 25rpx;
}

.roomDetail {
  display: flex;
  width: 20%;
  font-size: 25rpx;
  padding-top: 32rpx;
}

.jumpImg {
  display: flex;
  padding-top: 5rpx;
  width: 25rpx;
  height: 25rpx;
}

.waringInfo {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  width: 93%;
  font-size: 25rpx;
  margin-bottom: 25rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.word {
  width: 90%;
  margin-top: 15rpx;
}

.label {
  width: 35rpx;
  height: 35rpx;
  margin-right: 18rpx;
  margin-top: 15rpx;
}

.orderDetail {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.roomNum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  font-size: 30rpx;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: solid #f0f0f0 1rpx;
}

.roomLabel {
  width: 20%;
  color: #a2a2a2;
}

.roomNumChoose {
  width: 70%;
}

.chooseImg {
  width: 43rpx;
  height: 43rpx;
}

.customerName {
  display: flex;
  width: 90%;
  font-size: 30rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  
  justify-content: space-between;
}

.customerLabel {
  width: 20%;
  color: #a2a2a2;
}

.customerNameWrite {
  width: 70%;
  color: black;
}

.tellNum {
  display: flex;
  width: 90%;
  justify-content: space-between;
  font-size: 30rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: solid #f0f0f0 1rpx;
}

.tellLabel {
  width: 20%;
  color: #a2a2a2;
}

.tellWrite {
  width: 70%;
  color: black;
}

.reachTime {
  display: flex;
  width: 90%;
  justify-content: space-between;
  font-size: 30rpx;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: solid #f0f0f0 1rpx;
}

.reachTimeLabel {
  width: 20%;
  color: #a2a2a2;
}

.chooseTime {
  width: 70%;
  color: black;
}

.chooseRoomNum {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.timeBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.bookRoom {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 10%;
}

.roomPrice {
  width: 50%;
  display: flex;
  background-color: #fafafa;
  color: #2db9a9;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}

.roomPrice-price {
  font-size: 50rpx;
  margin-right: 20rpx;
}

.roomPrice-discount {
  display: flex;
  font-size: 26rpx;
  color: #8e8e8e;
  border-radius: 7rpx;
  padding: 0 2rpx;
  font-weight: 400;
  margin-left: 80rpx;
}

.roomDetail-bookButton {
  width: 50%;
  background-color: #fe9900;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.roomPrice-discount-text {
  display: flex;
  width: 50%;
}

.detailImg {
  display: flex;
  padding-top: 3rpx;
  width: 53rpx;
  height: 35rpx;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.roomDetailHidden {
  width: 100%;
  height: 840rpx;
  overflow: hidden;
  position: fixed;
  left: 0;
  z-index: 1001;
  background: #fff;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
}

.roomDetail-roomType {
  padding: 20rpx;
  font-size: 35rpx;
  font-weight: 800;
  background-color: #fafafa;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roomDetail-return {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  right: 10px;
  top: 20rpx;
}

.roomDetailInfo {
  height: 80%;
}

.roomImg {
  width: 100%;
  height: 500rpx;
}

.albumNum {
  z-index: 1001;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  color: white;
  padding: 0rpx 25rpx;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 25rpx;
}

.roomDetail-roomInfoList {
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid 1rpx #f0f0f0;
  padding: 10rpx;
}

.roomDetail-roomInfo {
  min-width: 50%;
  display: flex;
  padding: 5rpx 0;
}

.info-name {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #a2a2a2;
}

.info-value {
  padding-left: 25rpx;
  font-size: 30rpx;
}

.showMoreText {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #2db9a9;
}

.showMoreImg {
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
}

.roomDetailInfoBox {
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  border-bottom: solid 1rpx #f0f0f0;
}

.roomDetailInfoContent {
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
}

.refundImg {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.refundText {
  width: 94%;
}

.bookRoomHidden {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 10%;
  z-index: 1000;
}

.hiddenOrderDetail {
  width: 100%;
  height: 90%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.orderDetailHidden {
  width: 100%;
  max-height: 450rpx;
  overflow: hidden;
  position: fixed;
  left: 0;
  z-index: 1001;
  background: #fff;
  bottom: 10%;
  display: flex;
  flex-direction: column;
}

.order-label {
  width: 90%;
  color: black;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 25rpx;
}

.order-price {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25rpx;
  margin-bottom: 15rpx;
}

.order-price-label {
  color: black;
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
}

.order-price-num {
  color: black;
  display: flex;
  justify-content: flex-end;
  font-size: 35rpx;
}

.priceDetail {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
  color: #a2a2a2;
}

.perPriceDetail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.perDate {
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
}

.perPrice {
  display: flex;
  justify-content: flex-end;
  font-size: 30rpx;
}

.orderDetailContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.totalPrice {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25rpx;
  margin-bottom: 15rpx;
}

.totalPriceLabel {
  color: black;
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
}

.totalPriceNum {
  color: black;
  display: flex;
  justify-content: flex-end;
  font-size: 35rpx;
}
.getCustomerBox{
  display: flex;
  width: 90%;
  align-items: flex-start;
justify-content: space-between;
  
}
.getCustomerImg{
  display: flex;
  width: 35rpx;
  height: 35rpx;
}
.getCustomer{
  display: flex;
  flex-direction: column;
  border-bottom: solid #f0f0f0 1rpx;
  width: 80%;
}

.chooseCustomer{
  width: 100%;
  height: 500rpx;
  overflow: hidden;
  position: fixed;
  left: 0;
  z-index: 1001;
  background: #fff;
  bottom: 0rpx;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.chooseCustomer-label{
  display: flex;
  width: 90%;
  justify-content: center;
  font-size: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  padding-bottom: 20rpx;
  border-bottom: solid #f0f0f0 1rpx;
}

.chooseCustomer-list{
  display: flex;
  width: 80%;
  font-size: 25rpx;
  margin-top: 5rpx;
  
  flex-direction: column;
  padding-left: 25rpx;
}
.chooseCustomer-name{
  display: flex;
  width: 100%;
  margin-bottom: 5rpx;
}
.chooseCustomer-tell{
  display: flex;
  width: 100%;
  
  margin-bottom: 10rpx;
}
.chooseCustomer-infoBox{
  display: flex;
  width: 100%;
  justify-content: center;
  
}
.chooseCustomer-info{
  display: flex;
  width: 100%;
  justify-content: space-between;
border-bottom: solid #f0f0f0 1rpx;
}
.chooseCustomer-img-sure{
width:30rpx;
height:30rpx;
margin-top:22rpx;
margin-left:20rpx;
border: solid #f0f0f0 1rpx;
background-color: #1296DB;

}

.chooseCustomer-img-pen{
 width:30rpx;
height:30rpx;
padding-top:22rpx;
padding-right:20rpx;

}