<view class='container'>
  <view class='roomInfoBox'>
    <view class='roomInfo'>
      <!--房间类型-->
      <view class='roomType'>
        {{room.roomTypeName}}
      </view>
      <!--预订时间-->
      <view class='bookDate'>
        <view class='checkInDate'>
          入住:{{bookDate.checkInDate.month}}-{{bookDate.checkInDate.day}}({{bookDate.checkInDate.whatDay}})
        </view>
        <view class='checkOutDate'>
          离店:{{bookDate.checkOutDate.month}}-{{bookDate.checkOutDate.day}}({{bookDate.checkOutDate.whatDay}})
        </view>
        <view class='manyDays'>
          {{bookDate.manyDays}}晚
        </view>

        <!--房间主要设施-->
        <view class='roomSimpleDetail'>
          <text style='font-size:25rpx;' decode="{{true}}">
        {{room.facilities.bed.outside}}&nbsp;|&nbsp;{{room.facilities.breakfast.outside}}&nbsp;|&nbsp;{{room.facilities.window.outside}}
        </text>
        </view>
      </view>
      
    </view>

  </view>
  <!--返回首页按钮-->
      
    <button class='returnFristPage' bindtap='backToIndex'>返回首页</button>
</view>