<!--pages/homePage/homePage.wxml-->
<scroll-view class='container' scroll-y="true">
  <!--轮播图片-->
  <view class='hotelBanner'>
    <!--酒店图片-->
    <swiper class='hotelImg' autoplay='true' indicator-dots='true' interval='7000'>
      <swiper-item wx:for='{{albumUrl}}'>
        <image src='{{item.image}}' class='roomImg' mode='aspectFill' bindtap='previewHotelAlbum' id='{{index}}'></image>
        <view class='imageName'>
          {{item.name}}
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!--企业简介-->
  <view class='businessIntroduction'>
    <view class='businessInfo'>
      <view class='address'>
        地址: 明光市体育路133号
      </view>
      <view class='telNum'>
        电话: 13544486649
      </view>
    </view>
    <!--跳转到企业详情-->
    <view class='toBusinessInfoButton'>
      <view class='buttonName'>
        企业详情
      </view>
      <image src='../../images/jump.png' class='jumpButton'>
      </image>
    </view>
  </view>
  <!--服务导航按钮-->
  <view class='toServiceButton'>
    <view class='serviceButtonBox' wx:for="{{serviceList}}" bindtap='jumpTo' data-url='{{item.navigateTo}}'>
      <view style='background-color:{{item.backgroundColor}}' class='serviceButtonImgBack'>
        <image class='serviceButtonImg' src='{{item.buttonImg}}'></image>
      </view>    
      <view class='serviceButtonName'>
        {{item.name}}
      </view>
    </view>
  </view>
  <!--活动推送-->
  <view class='activity'>
    暂无活动上线
  </view>
</scroll-view>